POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Application
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgrespassword@postgres:5432/appdb?schema=public
JWT_SECRET=thisisasecret